<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JavaScript Snake Game</title>
    <link rel="stylesheet" href="app.css" />
  </head>

  <body>
    Speed:
    <input type="number" id="gameSpeed" value="5" min="1" max="9" step="1" />
    <input type="button" value="Start" id="gameStart" />
    <br />
    <br />
    <div>
      <canvas id="gameArea"></canvas>
    </div>
    <div class="relative">
      <img src="./images/simplilearn.png" style="width: 200px; height: 80px;" />
    </div>
    <script src="app.js"></script>
  </body>
</html>
